<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  <style>
    body {
        width: 250px;
        padding: 10px;
        font-family: Arial, sans-serif;
        background-color: rgb(255, 224, 231);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    .site-entry {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        gap: 4px;
    }
    input[type="text"] {
        width: 100px;
    }
    input[type="number"] {
        width: 33px;
    }
  </style>
</head>
<body>
  <h2>Blocked Websites</h2>
  
  <div id="sites-container">
    <!-- Site entries will be added here -->
  </div>

  <div>
    <button id="addSite">Add Website</button>
    <button id="save">Save Changes</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>